<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#181818">
        <title>Parking Management</title>
        <link rel="stylesheet" href="css/fa/css/fontawesome.min.css">
        <!-- <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"> -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="content">
                <h1><i class="fa-regular fa-parking"></i>Parking Lot Management</h1>
            </div>
        </header>
        <section>
            <div class="container">
                <div class="content">
                    <h2><i class="fa-regular fa-car"></i>Add vehicle to parking lot</h2>
                    <p>All fields are required...</p>
                    <form name="" action="#" method="POST" enctype="multipart/form-data" autocomplete="on">
                        <div class="input-group">
                            <div class="input-box">
                                <i class="fa-regular fa-user icon-left"></i>
                                <input type="text" name="owner_name" id="owner-name" placeholder="Owner name">
                            </div>
                            <div class="input-box">
                                <i class="fa-regular fa-phone icon-left"></i>
                                <input type="tel" name="owner_mobile" id="owner-mobile" placeholder="Mobile no">
                            </div>
							<!-- <div class="input-box">
                                <i class="fa-regular fa-envelope icon-left"></i>
                                <input type="email" name="owner_email" id="OwnerEmail" placeholder="Email id">
                            </div> -->
                        </div>
                        <div class="input-group">
                            <div class="input-box">
                                <i class="fa-regular fa-car icon-left"></i>
                                <input type="text" name="vehicle_brand" id="vehicle-brand" placeholder="Vehicle brand">
                            </div>
                            <div class="input-box">
                                <i class="fa-regular fa-car-alt icon-left"></i>
                                <input type="text" name="vehicle_model" id="vehicle-model" placeholder="Vehicle model">
                            </div>
                            <div class="input-box">
                                <i class="fa-regular fa-palette icon-left"></i>
                                <input type="text" name="vehicle_color" id="vehicle-color" placeholder="Vehicle color">
                            </div>
                        </div>
                        <div class="input-group">
							<div class="input-box">
                                <i class="fa-regular fa-credit-card-front icon-left"></i>
                                <input type="text" name="vehicle_reg_no" id="vehicle-reg-no" placeholder="Registration no">
                            </div>
                            <div class="input-box">
                                <i class="fa-regular fa-address-card icon-left"></i>
                                <select name="registration_type" id="registration-type">
                                    <!-- <option value="" selected disabled>Registration type</option> -->
                                    <option value="Non transport">Non transport</option>
                                    <option value="Transport">Transport</option>
                                    <option value="Electric non transport">Electric non transport</option>
                                    <option value="Electric transport">Electric transport</option>
                                    <option value="Temporary registration">Temporary registration</option>
                                    <option value="Trade certificate">Trade certificate</option>
                                    <option value="Ministry of defence">Ministry of defence</option>
                                    <option value="Rental">Rental</option>
                                    <option value="Consulate / Diplomat">Consulate / Diplomat</option>
                                    <option value="Governors of state">Governors of state</option>
                                </select>
                                <i class="fa-regular fa-sort icon-right"></i>
                            </div>
                        </div>
                        <div class="input-group">
                            <div class="input-box">
                                <i class="fa-regular fa-arrow-right-to-bracket icon-left"></i>
                                <input type="datetime-local" name="entry_date_time" id="entry-date-time">
                                <i class="fa-regular fa-calenda icon-right"></i>
                            </div>
                            <div class="input-box">
                                <i class="fa-regular fa-code-compare icon-left"></i>
                                <select name="current_status" id="current-status">
                                    <!-- <option value="" selected>Current status</option> -->
                                    <option value="Parked in">Parked in</option>
                                    <option value="Parked out">Parked out</option>
                                </select>
                                <i class="fa-regular fa-sort icon-right"></i>
                            </div>
                            <div class="input-box">
                                <i class="fa-regular fa-arrow-right-from-bracket icon-left"></i>
                                <input type="datetime-local" name="exit_date_time" id="exit-date-time">
                                <i class="fa-regular fa-calendar icon-right"></i>
                            </div>
                        </div>
                        
                        <div class="input-group">
                            <div class="input-box">
                                <button class="btn" id="btnAddVehicle"><i class="fa-regular fa-car-garage"></i>Add Vehicle</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section>
            <div class="container" style="padding-top: 0;">
                <div class="content">
                    <h2><i class="fa-regular fa-list-alt"></i>List of vehicles in the parking lot</h2>
                    <p>You can search data by Owner name, Mobile no, Brand, Model, Color, Regd. no, Regd. type, Current status, Entry & Exit date and time.</p>
                    <form name="" action="#" method="POST" enctype="multipart/form-data" autocomplete="on">
                        <div class="input-group">
                            <div class="input-box">
                                <i class="fa-regular fa-search icon-left"></i>
                                <input type="text" name="search" id="search" placeholder="Search Anything....." required>
                            </div>
                        </div>
                    </form>
                    <div class="table-container">
                        <table id="vehicleList">
                            <thead>
                                <tr>
                                    <th><i class="fa-regular fa-user"></i>Owner Name</th>
                                    <th><i class="fa-regular fa-phone"></i>Mob No</th>
                                    <th><i class="fa-regular fa-car"></i>Brand</th>
                                    <th><i class="fa-regular fa-car-alt"></i>Model</th>
                                    <th><i class="fa-regular fa-palette"></i>Color</th>
									<th><i class="fa-regular fa-credit-card-front"></i>Regd No</th>
									<th><i class="fa-regular fa-address-card"></i>Regd type</th>
                                    <th><i class="fa-regular fa-arrow-right-to-bracket"></i>Entry D & T</th>
                                    <th><i class="fa-regular fa-code-compare"></i>Status</th>
                                    <th><i class="fa-regular fa-arrow-right-from-bracket"></i>Exit D & T</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Shekhar chandra</td>
                                    <td>9122087872</td>
                                    <td>Toyata</td>
                                    <td>glanza</td>
                                    <td>Black</td>
									<td>br30ca7541</td>
                                    <td>Non transport</td>
                                    <td>2021-08-03T12:54</td>
                                    <td><span class="parked-in">Parked in</span></td>
                                    <td></td>
                                    <td>
                                        <button class="edit"><i class="fa-regular fa-pen fa-fw"></i></button>
                                        <button class="delete"><i class="fa-regular fa-trash fa-fw"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>sachin raj sharma</td>
                                    <td>6206310282</td>
                                    <td>honda</td>
                                    <td>amaze</td>
                                    <td>White</td>
									<td>br30a3351</td>
                                    <td>Governors of state</td>
                                    <td>2021-08-01T13:00</td>
                                    <td><span class="parked-out">Parked out</span></td>
                                    <td>2021-08-03T14:56</td>
                                    <td>
                                        <button class="edit"><i class="fa-regular fa-pen fa-fw"></i></button>
                                        <button class="delete"><i class="fa-regular fa-trash fa-fw"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ashutosh mandal</td>
                                    <td>7992438570</td>
                                    <td>hyundai</td>
                                    <td>I20</td>
                                    <td>Red</td>
									<td>br32cb4352</td>
                                    <td>Ministry of defence</td>
                                    <td>2021-08-02T15:14</td>
                                    <td><span class="parked-in">Parked in</span></td>
                                    <td></td>
                                    <td>
                                        <button class="edit"><i class="fa-regular fa-pen fa-fw"></i></button>
                                        <button class="delete"><i class="fa-regular fa-trash fa-fw"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nilesh kolape</td>
                                    <td>7666784866</td>
                                    <td>Maruti Suzuki</td>
                                    <td>WagonR</td>
                                    <td>Purple</td>
									<td>br30ma5371</td>
                                    <td>Electric transport</td>
                                    <td>2021-08-03T13:15</td>
                                    <td><span class="parked-out">Parked out</span></td>
                                    <td>2021-08-04T04:15</td>
                                    <td>
                                        <button class="edit"><i class="fa-regular fa-pen fa-fw"></i></button>
                                        <button class="delete"><i class="fa-regular fa-trash fa-fw"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Aditya chaturvedi</td>
                                    <td>8700694222</td>
                                    <td>Hyundai</td>
                                    <td>i20 prime</td>
                                    <td>Orange</td>
									<td>br06pa6742</td>
                                    <td>Temporary registration</td>
                                    <td>2021-08-02T12:15</td>
                                    <td><span class="parked-in">Parked in</span></td>
                                    <td></td>
                                    <td>
                                        <button class="edit"><i class="fa-regular fa-pen fa-fw"></i></button>
                                        <button class="delete"><i class="fa-regular fa-trash fa-fw"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Brajesh kumar</td>
                                    <td>8271397938</td>
                                    <td>tata</td>
                                    <td>nano</td>
                                    <td>Yellow</td>
									<td>br12aj3772</td>
                                    <td>Consulate / Diplomat</td>
                                    <td>2021-08-02T13:20</td>
                                    <td><span class="parked-out">Parked out</span></td>
                                    <td>2021-08-03T16:16</td>
                                    <td>
                                        <button class="edit"><i class="fa-regular fa-pen fa-fw"></i></button>
                                        <button class="delete"><i class="fa-regular fa-trash fa-fw"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="10" style="text-align: left;">Total vehicle(s) = 6</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <script src="js/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>