@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    transition: all 0.3s;
    letter-spacing: 0.3px;
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 8px;
    background: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb{
    width: 8px;
    background: #29c3cb;
}

body {
    font-family: 'Montserrat', sans-serif;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    padding: 20px 100px;
    background: #29c3cb;
    display: flex;
    justify-content: center;
    align-items: center;
}
header h1 {
    text-transform: uppercase;
    font-size: 24px;
    color: #fff;
}
header h1 i {
    margin-right: 10px;
    
}

.container {
    padding: 20px;
    width: 100%;
    background: #eee;
}
.container .content {
    background: #fff;
    position: relative;
    width: 100%;
    padding: 40px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

h2 {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 20px;
}
h2 i {
    margin-right: 10px;
    color: #29C3CB;
}

form {
    position: relative;
    width: 100%;
}
.input-group {
    position: relative;
    width: 100%;
    margin-bottom: 15px;
    display: flex;
}
.input-box {
    position: relative;
    width: 100%;
    margin-right: 15px;
}
.input-group:last-child,
.input-box:last-child {
    margin: 0;
}
.input-box input,
.input-box textarea {
    width: 100%;
    height: 38px;
    padding: 0 10px 0 38px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}
.input-box textarea {
    padding: 10px 10px 10px 38px;
    resize: none;
    height: 120px;
} 
.input-box input:focus,
.input-box textarea:focus {
    border: 1px solid #29C3CB;
    box-shadow: 0 0 0 4px rgb(42, 195, 203,0.3);
}
.input-box input:focus.error,
.input-box textarea:focus.error {
    border-color: #ee1a1a;
    box-shadow: 0 0 0 4px rgba(238, 26, 26, 0.3);
}
.input-box .prepend {
    width: 38px;
    height: 36px;
    position: absolute;
    top: 1px;
    left: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #555;
}

.btn {
    display: inline-block;
    border: none;
    border-radius: 5px;
    padding: 8px 14px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
}
.btn i {
    margin-right: 8px;
}
.btn-bg {
    background: #29C3CB;
    color: #fff;
}
.btn-outline {
    border: 1px solid #29C3CB;
    color: #555;
}
.btn-bg:hover {
    box-shadow: 0 0 0 4px rgb(42, 195, 203,0.3);
    color: #fff;
}
.btn-outline:hover {
    box-shadow: 0 0 0 4px rgb(42, 195, 203,0.3);
}


.table-container {
    width: 100%;
    margin-top: 20px;
    max-height: 320px;
    overflow: auto;
    border-radius: 5px;
}
table {
    position: relative;
    width: 100%;
    border-collapse: collapse;
    min-width: 1080px;
    text-align: left;
    text-transform: uppercase;
    font-size: 14px;
}
table thead {
    position: sticky;
    top: 0;
    left: 0;
}
table tfoot {
    position: sticky;
    bottom: 0;
    left: 0;
}
table tr {
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: #fff;
}
table tr:nth-child(even) {
    background: #eee;
}
table tr th {
    padding: 10px;
    background: #29C3CB;
    color: #fff
}
table tr th i {
    margin-right: 8px;
}
table tr td {
    padding: 8px 10px;
}
table tr th:last-child,
table tr td:last-child {
    text-align: center;
}
table tr td button {
    padding: 4px 5px;
    cursor: pointer;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 4px;
}
table tr td button.edit {
    background: limegreen;
}
table tr td button.delete {
    background: red;
}


@media screen and (max-width: 721px){

    header {
        padding: 20px;
    }
    h1 {
        font-size: 18px;
    }
    h2 {
        font-size: 15px;
    }
    .container {
        padding: 20px 0;
    }
    .container .content {
        padding: 30px;
        border-radius: 0;
        border: none;
    }
    .input-group {
        flex-direction: column;
    }
    .input-box {
        margin-bottom: 15px;
    }
}